# bki_javafx_maven

./: .gitignore  APIUmlDiagram.uml  DesktopAppUmlDiagram.uml  desktopclient.uml  pom.xml
APIServer/: pom.xml
APIServer/src/main/java/com/privat/bki/apiserver/config/: AppConfig.java  DataConfig.java  Initializer.groovy  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  UserRoleEnum.groovy  WebAppConfig.groovy  WebAppConfig.java  WebConfig.java
APIServer/src/main/java/com/privat/bki/apiserver/mappers/: BanksRowMapper.groovy  BanksRowMapper.java  CurrencyRowMapper.groovy  CurrencyRowMapper.java  LoanInfoRowMapper.groovy  LoanInfoRowMapper.java  PersonRowMapper.groovy  PersonRowMapper.java  PreferredBankRowMapper.java
APIServer/src/main/java/com/privat/bki/apiserver/spring/: SpringSecurityConfig.java  WebConfig.java
APIServer/src/main/java/com/privat/bki/apiserver/spring/beans/: DaoService.groovy  DaoService.java  DaoServiceTest.java
APIServer/src/main/java/com/privat/bki/apiserver/spring/controllers/: LoginController.groovy  LoginController.java  MainController.groovy  MainController.java  StatisticController.java
APIServer/src/main/java/com/privat/bki/apiserver/spring/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
APIServer/src/main/java/com/privat/bki/apiserver/spring/utils/: LocalDateAdapter.java
APIServer/src/main/java/com/privat/bki/apiserver/wrappers/: BankMapWrapper.java  ClientListWrapper.java  CurrencyMapWrapper.java  LoanInfoListWrapper.java
APIServer/src/main/resources/: log4j.xml
APIServer/src/main/webapp/WEB-INF/: web.xml
APIServer/src/main/webapp/WEB-INF/jsp/: index.jsp  select-loanInfo.jsp  select.jsp
APIServer/src/main/webapp/WEB-INF/spring/: application-security.xml  applicationContext.xml  dao-config.xml  dispatcher-servlet.xml
APIServer/src/main/webapp/pages/: index.jsp  login.jsp
APIServer/src/main/webapp/pages/css/: styles.css
API_Grails/: .project  (+4 more)
BusinessInterfaces/: pom.xml
BusinessInterfaces/src/main/java/com/privat/bki/business/entities/: Bank.groovy  Bank.java  Currency.groovy  Currency.java  IDirectory.groovy  IDirectory.java  LoanInfo.groovy  LoanInfo.java  Person.groovy  Person.java
BusinessInterfaces/src/main/java/com/privat/bki/business/utils/: Converter.groovy  Converter.java  JsonDateDeserializer.groovy  JsonDateDeserializer.java  JsonDateSerializer.groovy  JsonDateSerializer.java  LocalDateAdapter.groovy  LocalDateAdapter.java  SqlDateConverter.groovy  SqlDateConverter.java  UniDateConverter.groovy  UniDateConverter.java  View.java
BusinessInterfaces/src/main/java/com/privat/bki/business/wrappers/: BankMapWrapper.groovy  BankMapWrapper.java  ClientListWrapper.groovy  ClientListWrapper.java  CurrencyMapWrapper.groovy  CurrencyMapWrapper.java  LoanInfoListWrapper.groovy  LoanInfoListWrapper.java  StatisticWrapper.java
BusinessInterfaces/src/main/java/com/privat/bki/entities/: Bank.groovy  Bank.java  Client.groovy  Client.java  Currency.groovy  Currency.java  IDirectory.groovy  IDirectory.java  LoanInfo.groovy  LoanInfo.java  Person.groovy  Person.java
BusinessInterfaces/src/main/java/com/privat/bki/utils/: Converter.groovy  Converter.java  DateConverter.java  JsonDateDeserializer.groovy  JsonDateSerializer.groovy  LocalDateAdapter.groovy  LocalDateAdapter.java  SqlDateConverter.groovy  SqlDateConverter.java  UniDateConverter.groovy  UniDateConverter.java
BusinessInterfaces/src/main/java/com/privat/bki/wrappers/: BankMapWrapper.groovy  BankMapWrapper.java  ClientListWrapper.groovy  ClientListWrapper.java  CurrencyMapWrapper.groovy  CurrencyMapWrapper.java  LoanInfoListWrapper.groovy  LoanInfoListWrapper.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/com/privat/bki/desktopapp/: MainApp.groovy  MainApp.java
DesktopApp/src/main/java/com/privat/bki/desktopapp/utils/: Account.java  ChartDrawer.java  DaoRestTemplateService.groovy  DaoRestTemplateService.java  ExcelWriter.java  MyCustomException.java  MyResponseErrorHandler.java  RestAuthClient.java  RestUtil.java
DesktopApp/src/main/resources/: log4j.xml
DesktopApp/src/main/resources/fxml/: BankScene.fxml  ClientSearchScene.fxml  CurrencyScene.fxml  InfoScene.fxml  LoginScene.fxml  MainScene.fxml  StatisticScene.fxml
DesktopApp/src/main/resources/fxml/trash/: NewClientScene.fxml
DesktopApp/src/main/resources/properties/: connectionProperties.properties
DesktopApp/src/main/resources/spring/: spring-config.xml
SSAPI/: pom.xml
demoMavenIntellij/: pom.xml
demoMavenIntellij/src/main/java/desktopclient/: MainApp.java
demoMavenIntellij/src/main/java/desktopclient/dao/: ClientDao.java  DriverNotFoundException.java  JdbcDao.java
demoMavenIntellij/src/main/java/desktopclient/dao/util/: AnyConnector.java  ConnectionManager.java  ConnectionTypes.java  DaoConfig.java  IConnectionFactory.java  IConnectionManager.java  IConnector.java  SimpleConnectionFactory.java
demoMavenIntellij/src/main/java/desktopclient/dao/util/trash/: DaoConfig.java  DriverNotFoundException.java  IConnectionManager.java  SimpleConnectionFactory.java  database.propetries
demoMavenIntellij/src/main/java/desktopclient/entities/: ISearchable.java  LoanInfo.java  Person.java
demoMavenIntellij/src/main/java/desktopclient/gui/: IMyController.java
demoMavenIntellij/src/main/java/desktopclient/gui/changeclient/: ChangeInfoWindowController.java
demoMavenIntellij/src/main/java/desktopclient/gui/main/: MainModel.java  MainWindowController.java
demoMavenIntellij/src/main/java/desktopclient/gui/newclient/: NewClientWindowController.java
demoMavenIntellij/src/main/java/desktopclient/gui/searchuser/: ClientSearchWindowController.java
demoMavenIntellij/src/main/java/desktopclient/gui/trash/newclient/: NewClientWindowController.java
demoMavenIntellij/src/main/java/desktopclient/utils/: RestTemplateRequester.java
demoMavenIntellij/src/main/resources/fxml/: ClientSearchScene.fxml  InfoScene.fxml  MainScene.fxml  NewClientScene.fxml
demoMavenIntellij/src/main/resources/fxml/trash/: NewClientScene.fxml
(+109 files in other folders)
