Manifest-Version: 1.0
Implementation-Title: ControlsFX
Bundle-Description: High quality UI controls and other tools to comple
 ment the core JavaFX distribution
Bundle-SymbolicName: org.controlsfx
Implementation-Version: 8.20.8
Bundle-ManifestVersion: 2
Bnd-LastModified: 1413767027054
Specification-Title: Java 8u20
Import-Package: com.sun.javafx,com.sun.javafx.collections,com.sun.java
 fx.css,com.sun.javafx.css.converters,com.sun.javafx.event,com.sun.jav
 afx.runtime,com.sun.javafx.scene.control,com.sun.javafx.scene.control
 .behavior,com.sun.javafx.scene.control.skin,com.sun.javafx.scene.trav
 ersal,com.sun.javafx.tk,com.sun.javafx.webkit,com.sun.webkit,javafx.a
 nimation,javafx.application,javafx.beans,javafx.beans.binding,javafx.
 beans.property,javafx.beans.value,javafx.collections,javafx.collectio
 ns.transformation,javafx.concurrent,javafx.css,javafx.event,javafx.ge
 ometry,javafx.scene,javafx.scene.chart,javafx.scene.control,javafx.sc
 ene.control.cell,javafx.scene.effect,javafx.scene.image,javafx.scene.
 input,javafx.scene.layout,javafx.scene.media,javafx.scene.paint,javaf
 x.scene.shape,javafx.scene.text,javafx.scene.transform,javafx.scene.w
 eb,javafx.stage,javafx.util,javafx.util.converter,javax.swing,javax.s
 wing.table,org.controlsfx,org.controlsfx.glyphfont,org.controlsfx.pro
 perty.editor
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.controlsfx.control;uses:="javafx.beans.property,ja
 vafx.collections,javafx.concurrent,javafx.css,javafx.event,javafx.geo
 metry,javafx.scene,javafx.scene.control,javafx.scene.image,javafx.sce
 ne.input,javafx.util,org.controlsfx.control.action,org.controlsfx.pro
 perty.editor",org.controlsfx.control.action;uses:="javafx.beans,javaf
 x.beans.property,javafx.collections,javafx.event,javafx.scene,javafx.
 scene.control,javafx.scene.input,org.controlsfx.control",org.controls
 fx.control.cell;uses:="javafx.scene.image,javafx.scene.media,javafx.s
 cene.paint,org.controlsfx.control",org.controlsfx.control.decoration;
 uses:="javafx.collections,javafx.geometry,javafx.scene",org.controlsf
 x.control.spreadsheet;uses:="javafx.beans.property,javafx.collections
 ,javafx.event,javafx.scene,javafx.scene.control,javafx.util,javafx.ut
 il.converter",org.controlsfx.control.table,org.controlsfx.control.tab
 le.model,org.controlsfx.control.textfield;uses:="javafx.beans.propert
 y,javafx.event,javafx.scene,javafx.scene.control,javafx.util",org.con
 trolsfx.dialog;uses:="javafx.beans,javafx.beans.property,javafx.colle
 ctions,javafx.concurrent,javafx.event,javafx.scene,javafx.scene.contr
 ol,javafx.scene.effect,javafx.scene.text,javafx.util,org.controlsfx.c
 ontrol,org.controlsfx.control.action,org.controlsfx.validation",org.c
 ontrolsfx.glyphfont;uses:="javafx.scene.control,javafx.scene.paint,or
 g.controlsfx.tools",org.controlsfx.property;uses:="javafx.collections
 ,org.controlsfx.control,org.controlsfx.property.editor",org.controlsf
 x.property.editor;uses:="javafx.beans.value,javafx.scene,javafx.util,
 org.controlsfx.control",org.controlsfx.tools;uses:="javafx.beans.valu
 e,javafx.scene,javafx.scene.control,javafx.scene.layout,javafx.scene.
 paint,javafx.stage,javafx.util",org.controlsfx.validation;uses:="java
 fx.beans.property,javafx.scene.control,org.controlsfx.validation.deco
 ration",org.controlsfx.validation.decoration;uses:="javafx.scene,java
 fx.scene.control,org.controlsfx.control.decoration,org.controlsfx.val
 idation"
Bundle-Name: ControlsFX
Bundle-Version: 8.20.8
Private-Package: impl.build.transifex,impl.org.controlsfx,impl.org.con
 trolsfx.autocompletion,impl.org.controlsfx.behavior,impl.org.controls
 fx.i18n,impl.org.controlsfx.skin,impl.org.controlsfx.spreadsheet,impl
 .org.controlsfx.tools,impl.org.controlsfx.tools.rectangle,impl.org.co
 ntrolsfx.tools.rectangle.change,impl.org.controlsfx.version
Created-By: 1.8.0_20 (Oracle Corporation)
Specification-Version: 8.20.8

