warning.image       = /org/controlsfx/dialog/dialog-warning.png
info.image          = /org/controlsfx/dialog/dialog-information.png
error.image         = /org/controlsfx/dialog/dialog-error.png
confirm.image       = /org/controlsfx/dialog/dialog-confirm.png
command.link.icon   = /org/controlsfx/dialog/arrow-green-right.png
login.icon          = /org/controlsfx/dialog/login.png
login.user.icon     = /org/controlsfx/dialog/user.png
login.password.icon = /org/controlsfx/dialog/lock.png
