### Dialogs ###

Dialog.apply.button = Apply
Dialog.ok.button = OK
Dialog.close.button = Close
Dialog.cancel.button = Cancel
Dialog.yes.button = Yes
Dialog.no.button = No
Dialog.finish.button = Finish 
Dialog.next.button = Next 
Dialog.previous.button = Previous 

Dialog.detail.button.more = Show Details
Dialog.detail.button.less = Hide Details

### Common Dialogs ###

Dialog.error.title=Error
Dialog.error.header=Error

Dialog.info.title=Message
Dialog.info.header=Message

Dialog.warning.title=Warning
Dialog.warning.header=Warning

Dialog.confirm.title=Confirmation
Dialog.confirm.header=Confirmation